sample_name	aff
case2_A11	2
control3_H07	1
case2_F03	2
control2_D10	1
control1_A03	1
case7_A04	2
old1_F11	2
case7_F06	2
case6_G05	2
case2_F02	2
control2_H12	1
case2_D05	2
control1_D02	1
control1_A11	1
old1_E06	2
control3_H02	1
control5_A08	1
control2_C07	1
case4_F01	2
control5_C10	1
case4_A07	2
old2_A02	2
old2_B06	2
case2_E09	2
control3_A11	1
control2_A09	1
case7_F03	2
case4_G09	2
old1_H07	2
case6_B07	2
control3_A08	1
case3_G12	2
control2_H05	1
old2_E05	2
control3_D12	1
case1_F11	2
control4_G06	1
control3_C09	1
old2_B08	2
case6_A05	2
case5_G07	2
case2_A04	2
control4_B10	1
control4_D10	1
control4_E08	1
case3_D07	2
control2_A06	1
case3_H09	2
case5_B04	2
control5_E03	1
old2_B10	2
control5_C12	1
control2_E03	1
case4_C01	2
control4_D08	1
control5_B02	1
case5_E08	2
control1_A12	1
control5_D04	1
case5_G10	2
case5_E05	2
control4_C06	1
control5_B06	1
control4_E06	1
case5_F01	2
case1_A09	2
control2_B09	1
case5_F05	2
control3_E05	1
case5_C10	2
case4_E08	2
case7_D04	2
control2_D11	1
case6_E01	2
case3_F02	2
control2_G12	1
case2_E01	2
old1_A04	2
case5_E07	2
old1_A12	2
case1_C09	2
old2_C03	2
control2_A05	1
old1_C11	2
control2_B08	1
case4_D08	2
case4_E02	2
case4_H08	2
case6_F01	2
control3_D11	1
control3_B07	1
old2_A05	2
control3_H01	1
control4_D09	1
case7_F02	2
case4_B02	2
case5_A04	2
case2_C04	2
case1_E11	2
control1_C11	1
case7_H06	2
old2_B02	2
control1_D12	1
case3_G05	2
case5_C02	2
old2_F05	2
control2_B06	1
case2_C12	2
case6_E10	2
old2_D03	2
control4_A09	1
case5_B11	2
control4_G02	1
control5_D12	1
old1_F06	2
case2_B11	2
case6_G02	2
control4_A05	1
control4_F08	1
control5_C03	1
case4_C04	2
control2_A01	1
case1_C02	2
case2_E04	2
control4_D12	1
case2_B02	2
case3_E02	2
control1_G09	1
case4_H03	2
case4_E04	2
case7_D05	2
case3_B07	2
case3_G02	2
case2_E05	2
case4_G01	2
old2_B05	2
control2_E12	1
case2_A03	2
case1_G03	2
case3_A04	2
case6_G06	2
control3_G08	1
control3_C10	1
case4_E09	2
control5_C04	1
control2_D02	1
case4_D02	2
case6_E05	2
case6_F02	2
case7_A01	2
case5_F12	2
control3_F11	1
case1_G11	2
control4_E03	1
old2_D04	2
case5_D03	2
control3_G06	1
case6_H11	2
case3_H06	2
control3_E10	1
control4_E04	1
control3_G05	1
case2_D07	2
case4_C08	2
control2_A02	1
control5_C01	1
control5_D06	1
case5_D10	2
control4_C08	1
case6_G04	2
case3_A01	2
old2_G01	2
case3_D09	2
case7_H01	2
old1_C08	2
case7_B01	2
case2_C05	2
control4_D05	1
control3_D04	1
old1_F04	2
control1_G04	1
case5_A11	2
case3_B01	2
case7_F07	2
control4_G10	1
control2_D04	1
control2_F06	1
case1_F01	2
case1_E03	2
case5_A12	2
case4_D10	2
control5_E06	1
case7_E07	2
case4_D09	2
control1_D01	1
control5_E09	1
control2_G05	1
control2_F01	1
case4_F02	2
case4_F05	2
case5_E11	2
old2_B09	2
old1_F05	2
control3_C11	1
case2_G07	2
old1_D01	2
case3_A12	2
old1_B05	2
case6_D06	2
case7_G01	2
case1_H08	2
control2_E11	1
control4_H02	1
control5_A04	1
case5_B05	2
case5_H05	2
case1_H12	2
case5_C08	2
case6_D07	2
case3_D06	2
case7_G02	2
case5_A09	2
case2_D02	2
case7_C04	2
case5_B10	2
old2_C02	2
control4_B04	1
case1_F12	2
control4_B12	1
case6_E02	2
control1_H10	1
control1_H08	1
control1_E02	1
control4_E01	1
control2_E09	1
case6_C05	2
case1_H02	2
control1_F05	1
old1_H03	2
old1_H01	2
case1_E12	2
case1_D09	2
case6_F07	2
case1_D01	2
case5_D05	2
case4_H06	2
control4_G11	1
case1_H04	2
old1_A02	2
old1_C04	2
control4_H10	1
control4_C01	1
control4_G08	1
old2_F09	2
case2_G01	2
case7_C05	2
control1_D04	1
old2_E01	2
old2_B03	2
control1_H01	1
control3_B01	1
case5_D02	2
case4_D04	2
case2_H12	2
old2_F01	2
case5_E06	2
case6_H09	2
case6_A06	2
case7_H05	2
case2_C03	2
case6_D12	2
case2_C07	2
control3_B12	1
case1_H06	2
case4_G03	2
case4_H01	2
control4_B03	1
old2_D08	2
case6_A01	2
case2_B12	2
case4_E07	2
old1_G10	2
control4_D06	1
control2_G02	1
case7_B06	2
case6_C01	2
control5_A10	1
old2_A04	2
case1_E06	2
control2_H06	1
control4_F12	1
case1_D03	2
case7_A05	2
control1_E07	1
case2_A01	2
case6_F06	2
old2_G05	2
control2_H02	1
control4_H01	1
case6_D09	2
case7_B04	2
case7_H03	2
control4_G05	1
control1_G10	1
control2_E01	1
case6_G08	2
control2_F10	1
control4_F10	1
case4_B10	2
old2_H04	2
control2_C08	1
case5_D09	2
case3_B03	2
case5_A02	2
control2_D01	1
control2_B07	1
case4_B06	2
case2_G12	2
case1_B07	2
old1_H11	2
control2_H03	1
case1_C05	2
case4_F03	2
case3_F11	2
case6_F09	2
case5_G04	2
control2_D09	1
control3_E12	1
old1_G08	2
case1_C11	2
control3_E04	1
case3_H10	2
old1_H02	2
case6_B10	2
control1_A09	1
control2_B01	1
control5_D10	1
case2_C02	2
old2_F06	2
old2_A09	2
control5_E12	1
case2_F10	2
case4_A08	2
case2_E08	2
control4_H08	1
case5_H01	2
old1_B02	2
case5_H11	2
case6_B12	2
old1_A06	2
case5_F03	2
case4_F10	2
old1_A08	2
old1_H08	2
case3_B11	2
case2_F12	2
control1_A07	1
control2_A03	1
old1_F12	2
control5_E02	1
control3_A04	1
control3_F07	1
old1_G12	2
case5_C05	2
control1_B07	1
case4_D03	2
case5_H06	2
control2_H01	1
control4_E02	1
case5_D01	2
case5_H08	2
case5_G01	2
case1_E07	2
case1_F10	2
control2_F05	1
old1_H10	2
case7_B03	2
case5_D04	2
case6_F04	2
control4_B09	1
case6_E06	2
old2_A03	2
control2_G11	1
control4_B02	1
case3_C06	2
control2_F08	1
case1_H03	2
control1_G03	1
control3_F12	1
control4_F03	1
control5_C07	1
case5_C07	2
control2_E10	1
case6_A08	2
control3_A02	1
case1_G07	2
case3_C03	2
control2_A12	1
old2_D01	2
case3_A08	2
control1_A08	1
control2_C11	1
case1_H05	2
case5_D06	2
old1_G05	2
control1_E09	1
control3_F08	1
case1_C10	2
control3_F09	1
control4_D11	1
case1_D06	2
old2_C08	2
case4_F11	2
case6_B04	2
control4_A11	1
old2_G04	2
control1_B09	1
case3_E12	2
case3_C07	2
case4_D05	2
case3_G03	2
case6_A04	2
case6_H06	2
case2_D03	2
control3_E02	1
case6_B03	2
case7_C07	2
case6_D04	2
old1_D03	2
case7_E06	2
control5_D01	1
case2_B06	2
old1_C09	2
control2_G07	1
case2_G02	2
case7_H04	2
control2_D07	1
control4_A08	1
control4_A07	1
case1_G02	2
case7_H02	2
control2_B04	1
case6_A02	2
case4_A06	2
case1_C07	2
case5_E01	2
case4_B09	2
control3_B03	1
control4_C09	1
case5_B01	2
control3_A10	1
case5_F04	2
control4_A06	1
control1_C02	1
case1_G01	2
control2_H07	1
case1_A01	2
old2_B07	2
control3_B10	1
case4_B04	2
control2_C12	1
case5_E03	2
case2_D09	2
case1_F09	2
case3_G04	2
control4_C04	1
case1_D08	2
case5_H03	2
old1_E12	2
control2_C03	1
case4_H04	2
control4_G04	1
case5_A03	2
case2_D04	2
case4_D01	2
case4_E12	2
case2_B07	2
case7_C01	2
case4_B07	2
control2_E02	1
case1_B10	2
control3_H10	1
old2_G08	2
case6_H01	2
control2_F11	1
control2_G10	1
case6_H12	2
case4_G02	2
case3_C04	2
case4_D11	2
old1_C01	2
control2_C09	1
case6_G10	2
control4_E11	1
control4_F05	1
case5_A10	2
case3_C10	2
control4_D01	1
case6_E11	2
case3_C09	2
control2_D08	1
control3_D02	1
case4_C02	2
case4_A01	2
case2_D01	2
case3_D10	2
case2_F04	2
old1_H04	2
control3_G09	1
case3_G01	2
case3_A03	2
old1_F08	2
case1_E10	2
control3_F05	1
case1_E09	2
old1_E07	2
control4_C05	1
case3_F07	2
case7_E03	2
case7_F05	2
case1_A08	2
control5_D07	1
case3_E06	2
case4_B03	2
control3_G07	1
control4_C10	1
control3_F01	1
case6_F05	2
control2_F03	1
case6_C06	2
control4_B06	1
old2_H03	2
control5_A05	1
case3_F04	2
case3_G06	2
control2_F04	1
case4_A02	2
control5_A02	1
control4_G03	1
old2_A06	2
old1_E03	2
case6_A03	2
control2_B05	1
control3_A12	1
case4_B08	2
case7_D01	2
case4_F08	2
control1_F08	1
control4_B07	1
case2_A05	2
case6_E09	2
control1_H09	1
control4_D07	1
case5_A07	2
case3_F12	2
case4_F06	2
control3_C01	1
control2_C01	1
control1_G08	1
case7_A07	2
case6_E08	2
control4_H12	1
control4_F06	1
case3_B06	2
case2_G10	2
control3_D10	1
case4_B05	2
case6_F11	2
case4_B12	2
control4_E09	1
control2_A04	1
control2_H04	1
control5_B05	1
case3_H03	2
case1_H01	2
case4_E10	2
case3_G10	2
control2_C10	1
control3_C07	1
case5_B12	2
case7_F04	2
control4_E12	1
control4_F07	1
old1_C07	2
control5_E01	1
case7_D02	2
case2_B08	2
old1_A07	2
case2_C10	2
control2_H11	1
control1_F03	1
case2_H08	2
case4_C06	2
case2_C09	2
control5_B12	1
control1_G11	1
control4_C02	1
case2_G03	2
control1_H07	1
case1_F04	2
case1_A06	2
control1_E04	1
case6_F10	2
control3_D09	1
control3_E03	1
control1_B12	1
control5_B04	1
control2_H09	1
control4_E05	1
case1_G08	2
case7_C03	2
case4_F07	2
case7_F01	2
case3_D04	2
control1_F01	1
control3_B06	1
case7_D06	2
case3_C01	2
control1_F09	1
case5_E10	2
control3_A05	1
case1_E02	2
old1_C10	2
case5_G03	2
control1_E11	1
control3_B02	1
case2_F08	2
old2_H05	2
old1_F07	2
control1_F11	1
control1_F07	1
old1_E10	2
control5_C05	1
control5_D09	1
case6_C04	2
case4_H02	2
case5_C12	2
case2_A10	2
control5_E08	1
control2_G04	1
old1_F01	2
control1_B01	1
case4_A04	2
case3_A02	2
case2_G05	2
case4_H05	2
case7_B02	2
case2_E07	2
case4_B01	2
case7_A03	2
control5_D02	1
control3_H03	1
control3_H04	1
control5_B07	1
case2_H09	2
case3_E07	2
case4_C11	2
case1_D10	2
control3_G03	1
control1_F12	1
case5_E12	2
case4_A10	2
control3_C12	1
control1_D05	1
case3_B02	2
control5_E10	1
case3_F08	2
case1_B11	2
control1_B04	1
control1_F04	1
control1_H04	1
old2_E08	2
case4_H07	2
case3_G11	2
control2_H10	1
control1_A04	1
case2_F06	2
control3_H09	1
case3_G08	2
old2_F02	2
control3_B08	1
case4_C05	2
old2_H08	2
case7_C06	2
old1_H09	2
old2_B04	2
case5_E04	2
control2_D12	1
control3_C03	1
old2_C05	2
case1_H09	2
case6_A09	2
case5_F09	2
case2_E12	2
old1_C12	2
case3_A10	2
case3_E04	2
control1_E12	1
case1_A12	2
control4_B08	1
old1_E11	2
control4_F02	1
control1_B08	1
case7_D03	2
case4_H10	2
old1_A05	2
case4_G07	2
case4_G10	2
case6_C11	2
control5_D11	1
old1_E04	2
control5_C11	1
control4_H03	1
old2_E06	2
control2_G08	1
case4_E01	2
case5_C06	2
case4_A12	2
control2_A07	1
control5_A01	1
old1_E09	2
case4_G08	2
old2_C04	2
control1_E06	1
old1_B01	2
old2_G02	2
case7_A02	2
control3_D07	1
case4_D06	2
old2_A01	2
control5_E07	1
case1_C01	2
case5_D12	2
control1_F10	1
case4_C07	2
old1_D04	2
old1_D12	2
case2_B10	2
control1_C09	1
case2_H02	2
case7_C02	2
case2_F01	2
case3_H01	2
control5_C08	1
control1_A02	1
case6_D08	2
control5_D08	1
control5_B09	1
old1_C03	2
control3_E11	1
case2_E02	2
old1_G06	2
control1_C01	1
control3_E01	1
control1_H02	1
case1_B09	2
case3_F06	2
case6_B01	2
control5_C06	1
case3_F09	2
case5_C01	2
control3_D05	1
case5_C03	2
case3_E11	2
control3_D03	1
old1_D10	2
case1_G04	2
case5_G09	2
old2_G07	2
control3_G12	1
control4_E07	1
case3_D08	2
old1_B10	2
case1_C08	2
case6_E04	2
old1_B08	2
control4_A01	1
case2_H10	2
case6_H04	2
case1_E04	2
case3_D02	2
old2_A10	2
case6_B11	2
case1_B06	2
control2_D05	1
control5_A11	1
control3_D08	1
case4_G12	2
case1_A05	2
control4_H05	1
control4_B11	1
case5_G05	2
control4_E10	1
control1_G05	1
control2_B11	1
old2_F03	2
case6_E03	2
control1_A06	1
case2_B01	2
control4_F01	1
control1_C07	1
control2_F12	1
case5_F11	2
case2_G04	2
case3_H02	2
control2_F07	1
case2_C11	2
control1_B10	1
case1_D11	2
old1_H12	2
case2_E06	2
case6_G01	2
control4_A03	1
case1_B08	2
old1_F03	2
case3_A11	2
case6_C08	2
case1_D04	2
case1_C12	2
case4_B11	2
control3_G10	1
control2_E05	1
control2_B12	1
case1_H10	2
case5_G06	2
case5_A01	2
control1_G06	1
control1_D09	1
old2_D07	2
case5_C11	2
case3_E05	2
case6_B08	2
old2_E02	2
old1_D09	2
old1_G02	2
control5_A12	1
case3_B10	2
old1_G11	2
case3_A07	2
case3_H07	2
old1_D05	2
control3_B04	1
old1_C02	2
case6_E07	2
control3_E09	1
control3_F02	1
case6_F08	2
control3_D06	1
case7_G07	2
case1_G12	2
control2_E07	1
case2_A08	2
control4_A12	1
case5_F10	2
old2_G09	2
case1_E08	2
old1_E05	2
old1_H05	2
case5_B09	2
case6_H05	2
case1_C04	2
control3_A09	1
old2_E04	2
case6_A07	2
case2_H07	2
control3_E06	1
old1_G01	2
control1_D07	1
control1_D03	1
case5_G08	2
case7_B07	2
old2_F08	2
control5_D03	1
case4_G06	2
control5_A03	1
control4_B01	1
control1_D08	1
old1_B12	2
control4_G07	1
control3_F04	1
case2_D08	2
case6_H03	2
control4_C11	1
control4_A04	1
control3_B05	1
case3_E09	2
old1_C06	2
case3_C08	2
case2_A02	2
case7_E01	2
control5_E11	1
old2_A07	2
case1_G09	2
case3_G07	2
case5_B02	2
case4_F12	2
case2_A12	2
control5_A09	1
case3_D05	2
case4_G05	2
old2_D09	2
control2_C06	1
case6_C10	2
case3_E10	2
old2_C09	2
case2_D10	2
old2_C01	2
case2_F09	2
control1_F02	1
case6_G11	2
case5_B07	2
control1_A01	1
case5_F07	2
case3_C02	2
case3_D03	2
case3_E03	2
case6_F12	2
old1_A01	2
control2_A10	1
case2_H03	2
control4_F11	1
case5_F08	2
case5_E09	2
case6_A12	2
control4_F04	1
case5_B03	2
control3_B11	1
case3_B04	2
case6_D02	2
control2_G01	1
case4_A09	2
control3_C02	1
old1_D08	2
control5_B03	1
control2_E04	1
old2_G03	2
control4_F09	1
case1_A07	2
case6_H10	2
case4_A03	2
case4_F04	2
case4_E11	2
case3_C12	2
control3_H08	1
control4_A10	1
case7_E05	2
control2_G06	1
case2_G08	2
old1_B07	2
old2_F04	2
old1_D06	2
old1_A03	2
control3_B09	1
control2_A11	1
case3_F05	2
case5_H02	2
old1_G09	2
case7_G05	2
control5_A07	1
case2_B03	2
case6_G03	2
case2_F11	2
old1_F02	2
case2_C01	2
control1_G02	1
old2_E07	2
control1_E03	1
case5_H09	2
control5_E04	1
case6_G09	2
case2_H04	2
case5_F06	2
old2_B01	2
case5_D11	2
case1_D12	2
control3_F10	1
control2_B10	1
case7_G03	2
case2_C06	2
case6_B02	2
case3_H04	2
control3_H12	1
control3_H11	1
case1_E01	2
case3_E08	2
old2_H09	2
control3_C04	1
control2_B03	1
case4_D12	2
case1_H11	2
control3_C08	1
case1_B12	2
control1_C03	1
control3_A03	1
case3_A05	2
case5_G02	2
control5_E05	1
case5_A08	2
case6_A11	2
case1_A11	2
case6_E12	2
control3_G02	1
control4_H04	1
case2_D11	2
case1_F08	2
control2_C02	1
old2_G06	2
case4_G04	2
case6_H02	2
case3_F03	2
control1_D11	1
control3_E08	1
control2_D06	1
control1_H05	1
case1_C03	2
case5_E02	2
case5_F02	2
control1_F06	1
case4_A11	2
case4_C10	2
control5_D05	1
control4_H06	1
old2_H02	2
case1_F07	2
old2_D02	2
control2_G03	1
case3_D12	2
control4_H09	1
case4_H11	2
case1_B03	2
control1_E08	1
case3_F10	2
case4_D07	2
control4_D03	1
case5_A05	2
case1_B01	2
case6_G12	2
old1_D11	2
control3_H06	1
control1_C05	1
case3_D01	2
case1_G10	2
case5_D07	2
old1_B06	2
control5_B08	1
control3_A01	1
case7_E04	2
case4_A05	2
control3_C05	1
control2_E08	1
control1_B02	1
control2_B02	1
case1_B04	2
control1_C08	1
old1_D07	2
control3_E07	1
case1_E05	2
case6_A10	2
case6_H08	2
control2_C04	1
case5_B06	2
case5_B08	2
case4_C09	2
case3_H05	2
case4_H09	2
case7_D07	2
old1_A11	2
case2_G06	2
old1_C05	2
control3_C06	1
case4_C12	2
case2_H11	2
case1_D07	2
case6_B06	2
case6_C09	2
case5_G11	2
old1_E01	2
control4_G09	1
case2_C08	2
case2_E03	2
control3_H05	1
case3_H11	2
old2_E09	2
case3_G09	2
case2_E11	2
old1_B09	2
control4_C12	1
case3_B09	2
case2_G11	2
old1_G04	2
case6_B09	2
case3_D11	2
old2_F07	2
control1_H11	1
old1_F10	2
control2_H08	1
old1_B04	2
old2_C06	2
case3_A06	2
old1_E02	2
control1_G07	1
control3_A06	1
control1_D10	1
control1_D06	1
case2_D12	2
case7_G04	2
case6_C02	2
case2_H05	2
case2_D06	2
control5_A06	1
case5_H10	2
control3_F03	1
case4_E06	2
old2_H01	2
control1_E05	1
old1_B03	2
case2_H01	2
control1_C06	1
old1_E08	2
case3_H12	2
case2_B05	2
control1_E10	1
case2_F05	2
case2_A06	2
case1_H07	2
case3_H08	2
case4_C03	2
case6_G07	2
control1_A05	1
case6_D03	2
case1_A02	2
case6_F03	2
case1_D05	2
case3_B08	2
control3_F06	1
control1_H03	1
case1_F05	2
old2_D06	2
control1_C12	1
control1_C04	1
old2_H06	2
case2_A07	2
control5_B01	1
case4_F09	2
case3_F01	2
control1_B11	1
case7_E02	2
case3_B12	2
control4_G01	1
case1_D02	2
case7_G06	2
case6_D05	2
control4_B05	1
control5_B11	1
case5_C09	2
case1_G05	2
case6_H07	2
case6_D11	2
control1_H06	1
case4_E05	2
case6_C03	2
control3_A07	1
case5_D08	2
old2_D05	2
case3_C05	2
case4_G11	2
old2_H07	2
case4_E03	2
old1_A10	2
old2_E03	2
case2_G09	2
control1_B05	1
case5_G12	2
control1_G01	1
case2_E10	2
control3_G11	1
old1_B11	2
control3_D01	1
control2_G09	1
control5_C09	1
control4_D04	1
case2_F07	2
case5_A06	2
case1_C06	2
old1_F09	2
case5_H07	2
old1_H06	2
case5_C04	2
control2_F02	1
case2_B09	2
case3_A09	2
control4_C03	1
control5_C02	1
control4_H11	1
control5_B10	1
control2_A08	1
case1_G06	2
case3_E01	2
case5_H04	2
case2_B04	2
case5_H12	2
control1_H12	1
control2_D03	1
old2_C07	2
control4_G12	1
case1_B05	2
control4_C07	1
case3_B05	2
control4_H07	1
case3_C11	2
old1_D02	2
case2_A09	2
control2_F09	1
control3_G04	1
case6_D10	2
control4_D02	1
old1_A09	2
case7_A06	2
case1_B02	2
case1_A10	2
control1_C10	1
control2_C05	1
case6_D01	2
control3_G01	1
control2_E06	1
old1_G07	2
case6_B05	2
old2_A08	2
control1_E01	1
control4_A02	1
case6_C07	2
control1_G12	1
